<html>
<head>
    <title>Bingo! Control Panel</title>
    <script src="js/vue.js"></script>
    <style>
        fieldset {
            border: 0;
        }
        .current_ball {
            font-weight: bold;
            font-size: 200%;
            line-height: 2;
        }
        .previous_ball {
            font-weight: bold;
            font-size: 130%;
            color: #333;
            line-height: 2;
        }
        .button--new-game, .button--draw-ball {
            margin-top: 2em;
            margin-bottom: 2em;
        }
        .button--draw-ball {
            background-color: orange;
        }
        .game-button--end-game, .game-button--resume-game, .game-button--really-end-game {
            margin-top: 2em;
        }
        .game-button--really-end-game {
            background-color: red;
            color: white;
            margin-left: 2em;
        }
    </style>
</head>

<body>
<div id="bingo_control_panel">
    <h1>Bingo Control Panel</h1>
    <fieldset v-if="this.balls.length === 0">
        <label for="number_balls">Number of balls in play <select v-model="number_balls">
            <option value="75">75</option>
            <option value="80">80</option>
        </select></label>
    </fieldset>

    <div v-if="number_balls_drawn">
        ball #{{ number_balls_drawn }} of {{ number_balls }}</button>
    </div>

    <div v-if="this.current_ball" class="current_ball">current: {{ current_ball }}</div>
    <div v-if="this.previous_ball" class="previous_ball">previous: {{ previous_ball }}</div>

    <button class="button--new-game" @click="newGame" v-if="this.balls.length === 0">Start a new game</button>

    <button
        class="button--draw-ball"
        @click="drawBall"
        v-if="this.balls.length && !this.game_paused"
        v-on:keyup="keyMonitorForSpacebar"
    >
        <span v-if="current_ball">Draw next ball</span>
        <span v-else>Draw first ball</span>
    </button>

    <div v-if="this.balls_drawn.length">Balls drawn in order: {{ balls_drawn }}</div>
    <div v-if="this.balls_drawn_sorted.length">Balls drawn (sorted): {{ balls_drawn_sorted }}</div>

    <button class="game-button--end-game" @click="resumeOrEnd" v-if="this.balls_drawn.length && !this.game_paused">End game</button>
    <button class="game-button--resume-game" v-if="this.game_paused" @click="resumeGame">Resume game</button>
    <button class="game-button--really-end-game" v-if="this.game_paused" @click="endGame">Yes, end game</button>
</div>


<script>
    // shuffle the balls into random order
    function shuffle(array) {
        var currentIndex = array.length,
            temporaryValue, randomIndex, myRandomizedList;
        myRandomizedList = array.slice(0);
        while (0 !== currentIndex) {
            randomIndex = Math.floor(Math.random() * currentIndex);
            currentIndex -= 1;
            temporaryValue = myRandomizedList[currentIndex];
            myRandomizedList[currentIndex] = myRandomizedList[randomIndex];
            myRandomizedList[randomIndex] = temporaryValue;
        }

        return myRandomizedList;
    }

    new Vue({
        el: '#bingo_control_panel',
        data: {
            number_balls: 80,
            number_balls_drawn: 0,
            balls: [],
            balls_drawn: [],
            balls_drawn_sorted: [],
            current_ball: '',
            previous_ball: '',
            game_paused: false
        },

        methods: {
            newGame: function() {
                for(ball=1; ball<=this.number_balls; ball++) {
                    this.balls.push(ball);
                }
                this.balls = shuffle(this.balls);
            },
            drawBall: function() {
                if (this.current_ball) {
                    this.previous_ball = this.current_ball;
                }
                this.current_ball = this.balls.pop();
                this.number_balls_drawn += 1;
                if (this.current_ball) {
                    this.balls_drawn.unshift(this.current_ball);
                }
            },
            resumeOrEnd: function() {
                this.game_paused = true;
                this.balls_drawn_sorted = this.balls_drawn.slice(0);
                this.balls_drawn_sorted.sort((a, b) => (a - b));
            },
            resumeGame: function() {
                this.game_paused = false;
                this.balls_drawn_sorted = [];
            },
            endGame: function() {
                this.game_paused = false;
                this.balls = [];
                this.balls_drawn = [];
                this.balls_drawn_sorted = [];
                this.number_balls_drawn = 0;
                this.current_ball = '';
                this.previous_ball = '';
                alert('WINNER! WINNER! Chicken dinner! :-)');
            },
            keyMonitorForSpacebar: function(event) {
                if (event.key !== " ") {
                    event.stopPropagation();
                }
            }
        }
    });
</script>
</body>
</html>
